<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="MjD-82-00D">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Http Split Controller-->
        <scene sceneID="LvH-xF-wi3">
            <objects>
                <splitViewController storyboardIdentifier="http" id="MjD-82-00D" customClass="HttpSplitController" customModule="STDebuggerMacOS" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="XO4-MK-1bH"/>
                        <splitViewItem id="ewt-7v-DJv"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="CustomSplitView" dividerStyle="thin" id="D2F-Bn-iDA" customClass="CustomSplitView" customModule="STDebuggerMacOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="MjD-82-00D" id="xpg-0m-HEg"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="D2F-Bn-iDA" id="QK8-fY-Mrg"/>
                        <segue destination="gWx-3Q-tKr" kind="relationship" relationship="splitItems" id="W1L-2U-UfH"/>
                        <segue destination="9mY-jT-3nF" kind="relationship" relationship="splitItems" id="v8C-3m-jkD"/>
                    </connections>
                </splitViewController>
                <customObject id="obN-i7-MEF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1638"/>
        </scene>
        <!--RequestPanelController-->
        <scene sceneID="Nlp-MU-qNL">
            <objects>
                <controllerPlaceholder storyboardName="RequestPanelController" id="gWx-3Q-tKr" sceneMemberID="viewController"/>
                <customObject id="0g7-tw-1oB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1585"/>
        </scene>
        <!--ResponsePanelController-->
        <scene sceneID="qHj-Vo-nGB">
            <objects>
                <controllerPlaceholder storyboardName="ResponsePanelController" id="9mY-jT-3nF" sceneMemberID="viewController"/>
                <customObject id="gaq-8f-zK8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1972"/>
        </scene>
    </scenes>
</document>
