<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserDefaultsController" customModule="STDebuggerMacOS" customModuleProvider="target">
            <connections>
                <outlet property="tf" destination="zut-L5-RN9" id="yb1-hT-01S"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zut-L5-RN9">
                    <rect key="frame" x="222" y="128" width="37" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="dp5-c3-1aS">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-fg-4gL">
                    <rect key="frame" x="172" y="153" width="137" height="32"/>
                    <buttonCell key="cell" type="push" title="打开Documents" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P7G-tN-otU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="click:" target="-2" id="cj9-uy-ged"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-xV-tyL">
                    <rect key="frame" x="164" y="201" width="153" height="32"/>
                    <buttonCell key="cell" type="push" title="查看/更改偏好设置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2U9-Pu-bM5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeUserDefaults:" target="-2" id="zyt-eT-uw0"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="zut-L5-RN9" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="B4w-bh-KKM"/>
                <constraint firstItem="ULD-xV-tyL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="43" id="Eun-5Z-oMl"/>
                <constraint firstItem="ULD-xV-tyL" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="LHH-Dj-vsd"/>
                <constraint firstItem="SCH-fg-4gL" firstAttribute="top" secondItem="ULD-xV-tyL" secondAttribute="bottom" constant="27" id="YN4-6L-RSs"/>
                <constraint firstItem="SCH-fg-4gL" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="f1F-Zd-cLt"/>
                <constraint firstItem="zut-L5-RN9" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="yGD-uS-KxT"/>
            </constraints>
        </customView>
    </objects>
</document>
